rad1.1:?:one,floor,ceiling,minus
rad1.2:|:pipe, walking stick, cane, prim28.1
rad1.3:?:dot,tick,drop
rad1.4:?:drop2,no
rad1.5:?:fishguts, fih guts,second,rtk71,fishhook
rad1.6:?:feathered stick, barb radical
rad2.1:?:two,2,rtk2
rad2.2:?:top tah
rad2.3:?:person
rad2.4:?:obama,data, Mister T.
rad2.5:??:pagoda-roof--vk,hito
rad2.6:?:human legs
rad2.7:?:enter,go in, put in
rad2.8:?:animal legs
rad2.9:?:horns
rad2.10:?:hood
rad2.11:?:crown
rad2.12:?:ice
rad2.13:?:wind
rad2.14:?:shovel
rad2.15:?:sword,dagger,sabre
rad2.16:?:vertical sabre
rad2.17:?:power,muscle
rad2.18:勹:bound up
rad2.19:?:spoon, sitting on the ground
rad2.20:?:box
rad2.21:?:ten,needle,rtk10,10
rad2.22:?:divining rod,augury,rtk2103,prim33.1
rad2.23:?:stamp
rad2.24:?:cliff
rad2.25:?:elbow
rad2.26:?:again,crotch
rad2.27:?:stamp2?,ma
rad2.28:?:power2,muscle2,nine,9,rtk9,baseball,baseball team:
rad2.29:?:yu,euro
rad2.30:?:possessive particle,from,beta,rtk686,fist,prim235.1
rad2.11:??:reclining,prim183
rad3.1:?:road:prim130
rad3.2:?:mouth,rtk11
rad3.3:?:pent in
rad3.4:?:soil,dirt,land
rad3.5:?:gentleman,samurai
rad3.6:?:walking legs
rad3.7:?:evening,rtk109
rad3.8:?:large,rtk107,large dog, St. Bernard dog
rad3.9:?:woman
rad3.10:?:child
rad3.11:?:house
rad3.12:?:measurement, glue
rad3.13:?:little,small
rad3.14:?:?????????????????????????????
rad3.15:?:chihuahua with one human leg
rad3.16:?:flag
rad3.17:?:mountain goat with horns missing,sprout,Radical 45
rad3.18:?:mountain
rad3.19:?:stream
rad3.20:?:curving river,Radical 47,flood
rad3.21:?:craft
rad3.22:?:towel
rad3.23:?:dry,clothesline
rad3.24:?::cocoon
rad3.25:?:cave
rad3.26:?:stretch
rad3.27:?:two hands
rad3.28:?:arrow
rad3.29:?:bow
rad3.30:?:broom,exists
rad3.31:?:pig's head,Radical 58,pig snout,mutual difficulties,two walls
rad3.32:?:shape
rad3.33:?:column,going,line
rad3.34:?:state of mind
rad3.34:?:finger
rad3.36:?:drops of water
rad3.37:?:wild dogs
rad3.38:?:flower-radical
rad3.39:?:rightside beta,pinnacle
rad3.40:?:leftside befa,city walls
rad3.41:?:scorpion,est,rtk2094
rad3.42:?:deceased,rtk485:top hat,hook
rad3.43:?:reach out,rtk688,outstretched hands:fist
rad3.44:?:long time,rtk1016:bound up,person

rad4.1:?:old man primitive
rad4.2:?:heart,valentine,state of mind
rad4.3:?:fiesta
rad4.4:?:door
rad4.5:?:hand,fingers
rad4.6:?:branch
rad4.7:?:taskmaster
rad4.8:?:sentence,plaid
rad4.9:?:big dipper,measuring cup
rad4.10:?:axe
rad4.11:?:direction,compass
rad4.12:?:Radical 71,negative
rad4.13:?:day,sun,tongue wagging in mouth,tongue,rtk12
rad4.14:?:sayeth,sun-
rad4.15:?:month,moon,flesh,part of the body,rtk13
rad4.16:?:tree, wood
rad4.17:?:lack, yawn
rad4.18:?:stop, footprint
rad4.19:?:bones
rad4.20:?:missile
rad4.21:?:compare
rad4.22:?:fur
rad4.23:?:family name
rad4.24:?:spirit
rad4.25:?:water
rad4.27:?:fire
rad4.28:?:fire2,caterpillar steps(VK)
rad4.29:?:claw, vulture
rad4.30:?:father
rad4.31:?:two sheaves
rad4.32:?:Radical 90,half of a tree trunk,split wood 
rad4.33:?:one-sided
rad4.34:?:tusk
rad4.35:?:dog, chihuahua, pack of wild dogs
rad4.36:?:leftside altar,altar
rad4.37:?:king,rtk255:one,soil;craft,one
rad4.38:?:rtk59,beginning:human legs,two
rad4.39:?:rtk1806,well:two,fence posts
rad4.40:?:rtk1049,not:bound up
rad4.41:?:superb,outstanding,understandably,rtk2087:chihuahua with one human leg
rad4.42:?:5,five,rtk5
rad4.43:?:ton
rad4.44:?:huge comma design,tomoe
rad4.45:?:mother,do not

rad5.1:?
rad5.2:?
rad5.3:?
rad5.4:?
rad5.5:?
rad5.6:?:rtk14,rice field,field,brains
rad5.7:?
rad5.8:?
rad5.9:?
rad5.10:?
rad5.11:?
rad5.12:?
rad5.13:?:rtk15,eye
rad5.14:?
rad5.15:?
rad5.16:?
rad5.17:?
rad5.18:?
rad5.19:?
rad5.20:?
rad5.21:?
rad5.22:?
rad5.23:?
rad5.24:?
rad5.25:?
rad5.26:?
rad5.27:?:eyeball
rad5.28:?

rad6.1:?
rad6.2:?
rad6.3:?
rad6.4:?
rad6.5:?
rad6.6:?
rad6.7:?
rad6.8:?
rad6.9:?
rad6.10:?
rad6.11:?
rad6.12:?
rad6.13:?
rad6.14:?
rad6.15:?
rad6.16:?
rad6.17:?
rad6.18:?
rad6.19:?
rad6.20:?
rad6.21:?
rad6.22:?
rad6.23:?
rad6.24:?
rad6.25:?


rad7.1:?
rad7.2:?
rad7.3:?
rad7.4:?
rad7.5:?
rad7.6:?
rad7.7:?
rad7.8:?
rad7.9:?
rad7.10:?
rad7.11:?
rad7.12:?
rad7.13:?
rad7.14:?
rad7.15:?
rad7.16:?
rad7.17:?
rad7.18:?
rad7.19:?
rad7.20:?
rad7.21:?

rad8.1:?
rad8.2:?
rad8.3:?
rad8.4:?
rad8.5:?
rad8.6:?
rad8.7:?
rad8.8:?
rad8.9:?
rad8.10:?
rad8.11:?
rad8.12:?


rad9.1:?
rad9.2:?
rad9.3:?
rad9.4:?
rad9.5:?
rad9.6:?
rad9.7:?
rad9.8:?
rad9.9:?
rad9.10:?
rad9.11:?

rad10.1:?
rad10.2:?
rad10.3:?
rad10.4:?
rad10.5:?
rad10.6:?
rad10.7:?
rad10.8:?
rad10.9:?
rad10.10:?

rad11.1:?
rad11.2:?
rad11.3:?
rad11.4:?
rad11.5:?
rad11.6:?
rad11.7:?
rad11.8:?
rad11.9:?
rad12.1:?
rad12.2:?
rad12.3:?
rad12.4:?

rad13.1:?
rad13.2:?
rad13.3:?
rad13.4:?
rad14.1:?
rad14.2:?
rad17:?


prim28.2:':a drop of, drop

rtk3:?:3,three:one,two
rtk4:?:4,four:mouth,human legs
rtk6:?:six,6:top hat,animal legs
rtk7:?:diced,seven 
rtk8:?:eight,8,infinity
rtk16:?:old:mouth,ten
rtk17:?:I:five,mouth
rtk18:?:risk:sun,eye
rtk19:?:companion:flesh
rtk20:?:bright:sun,moon
rtk21:?:chant:mouth,tongue wagging in mouth


rtk91:?:street:?,?;pipe,minus
rtk200:枠:frame:wood 90 9 10 , 十九 木

rtk2636:?:arrow shaft:bamboo,in front 